1459242233934	Delete element
1459304210972	Delete element
1459304406679	Delete element
1459319513175	Copy method
1459390539579	Rename package 'Keymantek.Android.DeviceInfo'
1459390550884	Rename package 'Keymantek.Android.deviceInfo'
1459390753672	Rename package 'Keymantek.Android.DeviceInfo'
1459390853148	Rename package 'Keymantek.Android.deviceinfo'
1459390873492	Rename package 'Keymantek.Android.deviceinfo'
1459391041615	Rename package 'Keymantek.Android.DeviceInfo'
1459391228870	Delete element
1459393055311	Rename package 'Keymantek.Android.deviceinfo'
