1461049988343	Delete resource 'tests'
1461050137858	Delete resource 'test'
1461054549643	Delete resource 'testa'
1461054558961	Delete resource 'test'
1461054565034	Delete resource 'testb'
1461054872231	Delete resource 'Convert'
1461060746324	Delete resource 'deviceinfo'
1461061156602	Delete resource 'HOO'
1461061557356	Delete resource 'HOO'
1461061709423	Delete resource 'deviceinfo'
1461061989207	Delete resource 'SerialPort'
1461062456948	Delete resource 'UartDemo'
1461062461770	Delete resource 'HOO'
1461062760996	Delete resource 'HOO'
1461062767750	Delete resource 'UartDemo'
1461122866149	Delete resource 'P645'
1461123106203	Rename Java project 'UartDemo'
1461123116187	Rename Java project 'serialport'
1461123198386	Rename Java project 'P645'
1461138618089	Delete resource 'test'
1461138691709	Delete resource 'test'
1461139735407	Delete resource 'test'
1461139834051	Delete resource 'testb'
1461139918765	Delete resource 'mmm'
1461139997030	Delete resource 'appcompat_v7'
