#
#Fri Apr 29 17:11:45 CST 2016
task-tag-projects-already-scanned=UartDemoSingle,Convert,UartDemoUseLib,Meter,Lang,Meter645,TestLcj,SecUnit,SerialPort,TestStrict,appcompat_v7,DeviceInfo,Event,MeterFunction,Protocol
