#
#Wed May 18 15:31:07 CST 2016
task-tag-projects-already-scanned=UartDemoSingle,P645,Convert,UartDemoUseLib,Meter,Lang,Meter645,TestLcj,SecUnit,AndroidHHU,SerialPort,MessageQueue,TestStrict,appcompat_v7,HHUInterface,HHUDataBase,Android.ExeWork,DeviceInfo,Event,MeterFunction,Protocol
