#
#Wed May 25 17:50:53 CST 2016
task-tag-projects-already-scanned=UartDemoSingle,WorkSync,P645,UartDemoUseLib,Meter,recyclerview,Security,SecUnit,AndroidHHU,SerialPort,TestStrict,appcompat_v7,Android.ExeWork,design,DeviceInfo,MeterFunction,Protocol,Convert,cardview,Lang,Meter645,android-support-v7-appcompat,TestLcj,TestLinq,MessageQueue,HHUInterface,Event
