#
#Tue May 17 14:16:20 CST 2016
task-tag-projects-already-scanned=UartDemoSingle,P645,Convert,UartDemoUseLib,Meter,Lang,Meter645,TestLcj,SecUnit,AndroidHHU,SerialPort,MessageQueue,TestStrict,appcompat_v7,HHUDataBase,DeviceInfo,Event,MeterFunction,Protocol
