#
#Wed Apr 27 09:17:23 CST 2016
task-tag-projects-already-scanned=SecUnit,Lang,Meter,Android.HHUDataBase,DeviceInfo,TestStrict,Meter645,UartDemoSingle,MessageQueue,Convert,TestLcj,SerialPort,MeterFunction,UartDemoUseLib,appcompat_v7,Protocol
