#
#Sat May 07 16:51:49 CST 2016
task-tag-projects-already-scanned=UartDemoSingle,P645,Convert,UartDemoUseLib,Meter,Lang,Meter645,TestLcj,SecUnit,Android.HHUDataBase,AndroidHHU,SerialPort,MessageQueue,TestStrict,appcompat_v7,HHUDataBase,DeviceInfo,Event,MeterFunction,Protocol
