#
#Wed May 25 08:46:05 CST 2016
task-tag-projects-already-scanned=UartDemoSingle,P645,UartDemoUseLib,Meter,recyclerview,Security,SecUnit,AndroidHHU,SerialPort,TestStrict,appcompat_v7,Android.ExeWork,design,DeviceInfo,MeterFunction,Protocol,Convert,cardview,Lang,Meter645,android-support-v7-appcompat,TestLcj,TestLinq,MessageQueue,HHUInterface,HHUDataBase,Event
